<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/Lib/owlcarousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="/static/Lib/owlcarousel/dist/assets/owl.theme.default.css">

    <script src="/static/Lib/owlcarousel/dist/owl.carousel.min.js"></script>
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/slidingCoupons.css" rel="stylesheet">
    <link href="/static/social.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <link href="/static/css/responsive/responsive.css" rel="stylesheet">
  <link href="/static/login.css" rel="stylesheet">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
   <script src="https://apis.google.com/js/api:client.js"></script>
    <style>

    </style>

</head>

<body>

     <div class="container">
     <div class= "modal" id ="myModal">
        <div class="card card-signin my-5">
          <div class="card-body">
            <span>Sign In</span>

        <form class="form-signin">

              <hr class="my-4">
              <button id = "customBtn" class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>

            </form>

      </div>
      </div>

    </div>
  </div>


<div class="containerForBlurr">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <a class="navbar-brand" href="http://127.0.0.1:5000/">Salliter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item active">
       <a class="nav-link" href="http://127.0.0.1:5000/">Flight <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Bus <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">  <span class="blinking">Refer and Earn</span> <span class="sr-only">(current)</span></a>
                     </li>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Fashion</a>
          <a class="dropdown-item" href="#">Mobile</a>
          <a class="dropdown-item" href="#">Food</a>
        </div>
      </li>
<li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:5000/about" target="_parent"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <span >About Us</span> <span class="sr-only">(current)</span></a>
                     </li>
    </ul>
    <ul class="navbar-nav navbar-right">

                                  <li class="nav-item active">
                                        <a class="nav-link" onclick = "showLoginModal()" >Log in <span class="sr-only">(current)</span></a>
                                      </li>
                          </ul>
  </div>
</nav>
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="hero-content">
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                        <h3 style="color:grey">Search Cheapest & Fastest Flight</h3>
                        <h4 style="color:black">Get The Coupon Code With Maximum Offers </h4>
                    </div>


                    <div class="hero-search-form">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-places" role="tabpanel" aria-labelledby="nav-places-tab">

                                <form action="#" method="post" id="form">
                                        <select class="custom-select" id="num1">
                                        <option selected >From</option>
                                        <option value="1">BLR-Bangalore</option>
                                        <option value="2">ATQ-Amritsar</option>
                                        <option value="3">BHO-Bhopal</option>
                                        <option value="4">BBI-Bhubaneswar</option>
                                        <option value="5">MOM-Bombay</option>
                                        <option value="6">CCU-Calcutta</option>
                                        <option value="7">IXC-Chandigarh</option>
                                        <option value="8">DEL-Delhi</option>
                                        <option value="9">LKO-Lucknow</option>
                                        <option value="10">PNQ-Pune</option>

                                        </select>

                                        <select class="custom-select" id="num2">
                                        <option selected>To</option>
                                        <option value="1">BLR-Bangalore</option>
                                        <option value="2">ATQ-Amritsar</option>
                                        <option value="3">BHO-Bhopal</option>
                                        <option value="4">BBI-Bhubaneswar</option>
                                        <option value="5">MOM-Bombay</option>
                                        <option value="6">CCU-Calcutta</option>
                                        <option value="7">IXC-Chandigarh</option>
                                        <option value="8">DEL-Delhi</option>
                                        <option value="9">LKO-Lucknow</option>
                                        <option value="10">PNQ-Pune</option>
                                        </select>

                                        <input class="btn dorne-btn" style="background-color:white;color:black" type="date" id="num3" value="2019-12-22">&emsp;

                                    <button  type="submit" class="btn dorne-btn" style="background-color:white;color:black"><i class="fa fa-search pr-2" aria-hidden="true"></i> Search Flights</button>
                                </form>
                                <script src="/static/index.js"></script>
                                </script>
                            </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<br>
<br>

   <div class="slider-width">
  <div class="owl-carousel owl-theme" id="loadRunTime">
      </div>

     </div>


 <section>
  <br>
  <br>
  <hr>
  <div class="footer-social-icons">
    <h4 class="_14" style="color:black">&emsp;&emsp;&emsp;Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
</div>

</section>

</div>

</body>


</html>
