<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <link rel="stylesheet" href="/static/Lib/owlcarousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="/static/Lib/owlcarousel/dist/assets/owl.theme.default.css">

    <script src="/static/Lib/owlcarousel/dist/owl.carousel.min.js"></script>
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/slidingCoupons.css" rel="stylesheet">
    <link href="/static/social.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="/static/css/responsive/responsive.css" rel="stylesheet">
    
    <style>
    
    </style>

</head>

<body>      
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="http://127.0.0.1:5000/">Salliter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item active">
       <a class="nav-link" href="http://127.0.0.1:5000/">Flight <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/bus">Bus <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">  <span class="blinking">Refer and Earn</span> <span class="sr-only">(current)</span></a>
                     </li> 
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Fashion</a>
          <a class="dropdown-item" href="#">Mobile</a>
          <a class="dropdown-item" href="#">Food</a>
        </div>
      </li>

    </ul>
    <ul class="navbar-nav navbar-right">
                           
                                  <li class="nav-item active">
                                        <a class="nav-link" href="#" onclick = "showLoginModal()" >Log in <span class="sr-only">(current)</span></a>
                                      </li>
                          </ul>
  </div>
</nav>

     <!--                                       
     
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        &emsp; <a class="navbar-brand" href="http://127.0.0.1:5000/"><span style="font-size: 30px;margin-left:20%">Salliter</span></a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                
                      
                      <li class="nav-item active">
                            <a class="nav-link" href="http://127.0.0.1:5000/"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Flight <span class="sr-only">(current)</span></a>
                         </li> 
                         <li class="nav-item active">
                                <a class="nav-link" href="http://127.0.0.1:5000/"> &emsp;&emsp; Bus <span class="sr-only">(current)</span></a>
                             </li> 
                     <li class="nav-item active">
                        <a class="nav-link" href="#"> &emsp;&emsp; <span class="blinking">Refer and Earn</span> <span class="sr-only">(current)</span></a>
                     </li> 

                     <li class="nav-item active">
                        <div class="dropdownmore">
                        <a class="nav-link" href="#"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <span style="color:white"> More+ </span><span class="sr-only">(current)</span></a>
                        <div class="dropdownmore-content">
                             <a href="#">Fashion</a>
                             <a href="#">Mobile</a>
                             <a href="#">Movies</a>
                        </div>
                      </div>
                     </li>
                     
                     <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:5000/about"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <span >About Us</span> <span class="sr-only">(current)</span></a>
                     </li> 
                   
                    </ul>
                    

                    <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item active">
                                    <a class="nav-link" href="#">Sign up <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item active">
                                        <a class="nav-link" href="#">Log in <span class="sr-only">(current)</span></a>
                                      </li>
                          </ul>
                  </div>

                
      </nav>
-->
     <!--***** Welcome Area Start ***** --> 
    <!--<section class="dorne-welcome-area bg-img bg-overlay" style="background-image: url(static/img/bg-img/3d.jpg);">-->
        
        <div class="container h-50">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="hero-content">
                        <h3 style="color:grey">Search Cheapest & Fastest Bus</h3>
                        <h4 style="color:black">Get The Coupon Code With Maximum Offers </h4>
                    </div>
                    <!-- Hero Search Form -->
                    <div class="hero-search-form">
                        <!-- Tabs -->
                        <!--
                        <div class="nav nav-tabs" id="heroTab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab" aria-controls="nav-places" aria-selected="true">Flight</a>
                            <a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab" aria-controls="nav-places" aria-selected="true">Bus</a>
                            <a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab" aria-controls="nav-places" aria-selected="false">Cab</a>
                        </div> -->
                        <!-- Tabs Content -->
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-places" role="tabpanel" aria-labelledby="nav-places-tab">
                                
                                <form action="#" method="post" id="form">

                                        <!--<input type="text" id="num1" name="number1" placeholder="From">-->
                                        <select class="custom-select" id="num1">
                                        <option selected >From</option>
                                        <option value="1">BLR-Bangalore</option>
                                        <option value="2">ATQ-Amritsar</option>
                                        <option value="3">BHO-Bhopal</option>
                                        <option value="4">BBI-Bhubaneswar</option>
                                        <option value="5">MOM-Bombay</option>
                                        <option value="6">CCU-Calcutta</option>
                                        <option value="7">IXC-Chandigarh</option>
                                        <option value="8">DEL-Delhi</option>
                                        <option value="9">LKO-Lucknow</option>
                                        <option value="10">PNQ-Pune</option>

                                        </select>
                                      
                                        <!--<input type="text" id="num2" name="number2" placeholder="To">-->
                                        <select class="custom-select" id="num2">
                                        <option selected>To</option>
                                        <option value="1">MNG-Mangalore</option>
                                        <option value="2">ATQ-Amritsar</option>
                                        <option value="3">BHO-Bhopal</option>
                                        <option value="4">BBI-Bhubaneswar</option>
                                        <option value="5">MOM-Bombay</option>
                                        <option value="6">CCU-Calcutta</option>
                                        <option value="7">IXC-Chandigarh</option>
                                        <option value="8">DEL-Delhi</option>
                                        <option value="9">LKO-Lucknow</option>
                                        <option value="10">PNQ-Pune</option>
                                        </select>
                                        
                                      
                                        <input class="btn dorne-btn" style="background-color:white;color:black" type="date" id="num3" value="2019-12-22">
                                        
                                    <button type="submit" class="btn dorne-btn" style="background-color:white;color:black"><i class="fa fa-search pr-2" aria-hidden="true"></i> Search Buses</button>
                                </form>
                                <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
                                <script src="/static/bus_index.js"></script>
                                </script>
                            </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Hero Social Btn -->
    <!-- ***** Welcome Area End ***** -->
  <br>
  <br>
     <div class="slider-width">
  <div class="owl-carousel owl-theme" id="loadRunTime">
      </div>
     </div>
    
     <br>
  <br>

      
<hr>
<section>
  <div class="footer-social-icons">
    <h4 class="_14" style="color:black">&emsp;&emsp;&emsp;Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
</div>
</section>

</body>


</html>