.cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 90%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-right:10%;
    margin-left: 5%;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  /* Number text (1/3 etc) */

  /* Container for image text */



  /* Six columns side by side */


  /* Add a transparency effect for thumnbail images */
.flex-caption {
    color: #000;
    display: block;
    position: relative;
    background: #fff;
    border: 1px solid green ;
    width:80%;
    height:30%;
    margin-right:10%;
      margin-left: 10%;
  }
  .tableCol{
    width:30%;
    height:auto;
  }

  .flex-img {
    width: 100%;
    height: 230px;
    overflow: hidden;
    background: #c3c3c3;
  }
  .p_1 {
    font-size: 22px;
    color: #017959;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }
  .p_2 {
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
  }
  .TipsMsg {
    position: absolute;
    left: 10px;
    top: 100px;
    width: 180px;
    padding: 10px;
    font-size: 12px;
    color: #fff;
    background: rgba(0,0,0,.8);
    border-radius: 4px;
    display: none;
  }
   .copyText {
    border: 1px dashed #017959;
    padding: 2px 10px;
    position: relative;
    height: 27px;
    line-height: 20px;
    font-weight: 700;
    cursor: pointer;
    z-index: 10;
    float:left;
  }
  .tableDesign{ 
    width:80%;
    margin-right:10%;
    margin-left: 10%;
    height:400px;
   
  }
  .pull-right{
    text-align: right;
  }

 .slide1{
  width:80%;
  height:30%;
    border: 1px solid green ;
  position: relative;
 }
 .slide {
    margin-right:10%;
    margin-left: 10%;
  width:80%;
  height:65%;
    border: 1px solid green ;
 }
 .slide img{
 width:100%;
height:100%;

 }
 
.slider-width{
 width:80%;
 height:350px;
 margin-right:12%;
 margin-left: 8%;
}
.item{
height:350px;
}