

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

@import 'css/bootstrap/bootstrap.min.css';


body {
    font-family: 'Open Sans', sans-serif;
}


.bg-img {
    background-position: center center;
    background-size: cover;
}

.bg-overlay,
.bg-overlay-9 {
    position: relative;
    z-index: 1;
}

.bg-overlay:after,
.bg-overlay-9:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(14, 2, 35, 0.5);
    z-index: -1;
}

.bg-overlay-9:after {
    background-color: rgba(14, 2, 35, 0.9);
}

.bg-gray {
    background-color: #f9f9f9;
}

.bg-default {
    background-color: #341a79;
}

.dorne-btn {
    min-width: 350px;
    height: 52px;
    background-color: #7643ea;
    border-radius: 0;
    
    line-height: 50px;
    color: orange;
    font-weight: 600;
    font-size: 15px;
    padding: 0 50px 0 20px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.dorne-btn:hover,
.dorne-btn:focus {
    color: orange;
    background-color: #5d25dd;
    font-weight: 600;
}

@media (min-width: 320px) and (max-width: 767px) {
    .hero-search-form .tab-content .tab-pane form .dorne-btn {
        padding: 0 50px 0 20px;
        margin-right: 0;
        margin-bottom: 5px;
        width: 100%;
    }
    }

/* Search Area CSS */




.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}

/* Welcome Area CSS */

.dorne-welcome-area {
    width: 100%;
    height: 740px;
    position: relative;
    z-index: 1;
}

.hero-content h3 {
    color: white;
    font-size: 50px;
}

.hero-content h4 {
    color: white;
    margin-bottom: 0;
    padding-left: 5px;
}

.hero-search-form {
    margin-top: 90px;
    position: relative;
    z-index: 1;
}

.hero-search-form .nav-tabs {
    border-bottom: none;
}

.hero-search-form .nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 12px;
    font-weight: 700;
    color: orange;
    background-color: rgba(144, 103, 238, 0.65);
    text-transform: uppercase;
    min-width: 100px;
    height: 44px;
    line-height: 44px;
    padding: 0;
    text-align: center;
}

.hero-search-form .nav-tabs .nav-link.active {
    color: orange;
    background-color: rgba(67, 25, 161, 0.65);
    border-color: transparent;
}

.hero-search-form .tab-content .tab-pane {
    padding: 35px;
    background-color: rgba(67, 25, 161, 0.65);
}

.hero-search-form .tab-content .tab-pane h6 {
    color: orange;
    font-size: 18px;
    margin-bottom: 25px;
}

.hero-search-form .tab-content .tab-pane form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.hero-search-form .tab-content .tab-pane form .custom-select {
    height: 52px;
    border-radius: 0;
    padding: 0 80px 0 40px;
    color: grey;
    font-size: 12px;
    font-weight: 600;
    border: none;
    margin-right: 10px;
}


.navbar{
   /* height: 100px; Just an example height */
    }

    
      /* Links inside the dropdown */
      
      
      /* Add a grey background color to dropdown links on hover */
      /* Show the dropdown menu on hover */
/* css for more+ */    
.dropdownmore {
  position: relative;
  display: inline-block;
  z-index: 99

}

.dropdownmore-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownmore-content a {
  color: black;
  padding: 30px 40px;
  text-decoration: none;
  display: block;
}

.dropdownmore-content a:hover {background-color: #f1f1f1}

.dropdownmore:hover .dropdownmore-content {
  display: block;
}
/*----*/
/* result page css */
.flight {
        background-color: white;
        color: white;
        margin: 30px;
        padding:30px;
        width:1000px;
        height: 120px;
        margin-bottom: -20px;
    }
/*---*/
/*blinking css*/
.blinking{
    animation:blinkingText 2s infinite;
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: white; }
    50%{    color: white; }
    99%{    color:white;  }
    100%{   color: white;    }
}
/*---*/


